{
  "name": "react-redux-hooks-boilerplate",
  "version": "0.0.1",
  "description": "React + Redux boilerplate with hooks",
  "main": "src/index.jsx",
  "author": "ebkn",
  "license": "MIT",
  "private": false,
  "scripts": {
    "watch": "webpack-dev-server --watch --progress",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
